{
  "name": "bottender-compose",
  "description": "An utility library for bottender and higher-order handlers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yoctol/bottender-compose.git"
  },
  "version": "0.10.1",
  "main": "lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run clean && babel src -d lib --ignore __tests__",
    "clean": "rimraf lib",
    "precommit": "lint-staged",
    "lint": "eslint src",
    "lint:fix": "yarn run lint -- --fix",
    "lint:staged": "lint-staged",
    "prepublish": "npm run build",
    "test": "yarn run lint && yarn run testonly",
    "testonly": "jest",
    "testonly:cov": "jest --coverage --runInBand --forceExit",
    "testonly:watch": "jest --watch",
    "preversion": "npm test"
  },
  "dependencies": {
    "delay": "^2.0.0",
    "lodash": "^4.17.5",
    "noop2": "^2.0.0",
    "random-item": "^1.0.0",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.4.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-yoctol-base": "^0.15.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.2",
    "prettier": "^1.11.1",
    "prettier-package-json": "^1.5.1",
    "rimraf": "^2.6.2"
  },
  "keywords": [
    "bot",
    "bottender",
    "compose"
  ],
  "engines": {
    "node": ">=7.6"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "transformIgnorePatterns": [
      "/node_modules/",
      "lib"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "lib"
    ],
    "setupFiles": [
      "./test/setupTest.js"
    ],
    "testEnvironment": "node",
    "timers": "fake",
    "resetModules": true,
    "resetMocks": true
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ]
  }
}
